<!-- 
Copyright (C) 2014  Sergio Carrasco Herranz

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultActivity"
    tools:context=".HomeActivity" >

    <Button
        android:id="@+id/home_btn_login"
        style="@style/DefaultButton"
        android:text="@string/home_login_btn"
        android:onClick="onClickLoginBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />
    
    <TextView 
        android:id="@+id/home_sign_in"
        style="@style/DefaultItem"
        android:background="@color/transparent"
        android:layout_below="@id/home_btn_login"
        android:text="@string/home_sign_in"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/blue"
        android:autoLink="web"
        />
    
    <TextView 
        android:id="@+id/home_infotext"
        style="@style/DefaultItem"
        android:background="@color/transparent"
        android:layout_above="@id/home_btn_login"
        android:text=""
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:autoLink="web"
        />

</RelativeLayout>
