<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ebook"
   android:orientation="vertical"
	 style="@style/DefaultItem" >
	 
	   <ImageView
	     android:id="@+id/book_image"
	     android:layout_width="30dp"
	     android:layout_height="30dp"
	     android:layout_marginTop="10dp"
	     android:contentDescription="@string/no_image"
	     android:src="@drawable/ic_book" />
	   
	   <TextView
	     android:id="@+id/movie_title"
	     android:layout_width="match_parent"
	     android:layout_height="30dp"
	     android:layout_alignTop="@id/book_image"
	     android:layout_toRightOf="@id/book_image"
	     android:text="@string/sample_text" />
	</RelativeLayout>